{
	"name": "cookiescakeswebpage",
	"compatibility_date": "2025-10-08",
	"main": "./src/index-next.js",
	"secrets": {
		"required": ["GITHUB_TOKEN", "MENU_PUBLISH_PASSWORD"]
	},
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	}
}
